{
  "name": "green-park-2",
  "version": "2.0.0",
  "author": "Andreas Jacob <andreas@cordobo.de> (https://cordobo.com/)",
  "description": "Cordobo Green Park 2 is a simple & elegant light-weight theme for WordPress, modernized for WordPress 6.x with block editor support, built with performance and SEO in mind.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cordobo/green-park-2.git"
  },
  "keywords": [
    "wordpress",
    "cordobo",
    "green-park",
    "green-park-2",
    "CGP2",
    "GP2",
    "theme",
    "themes",
    "fast",
    "seo",
    "block-editor",
    "gutenberg",
    "modern",
    "responsive"
  ],
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/Cordobo/green-park-2/issues"
  },
  "homepage": "https://cordobo.com/green-park-2/",
  "engines": {
    "wordpress": ">=6.0",
    "php": ">=7.4"
  }
}
